/*! Making manual changes to this bundled file is not recommended!

Dependencies
------------
┗ users/aazuspan/geeSharp:src/entry.js (#131d113)
 ┣ users/aazuspan/geeSharp:src/sharpeners.js (#831f9f4)
 ┃┗ users/aazuspan/geeSharp:src/utils.js (#f56281e)
 ┗ users/aazuspan/geeSharp:src/metrics.js (#626188d)
  ┗ users/aazuspan/geeSharp:src/utils.js (#f56281e)


Bundled by minee (2022-09-10T00:29:33.565Z).*/

var modules={"users/aazuspan/geeSharp:src/entry.js":function(c,S){var i=S("users/aazuspan/geeSharp:src/sharpeners.js"),o=S("users/aazuspan/geeSharp:src/metrics.js"),l={GS:i.GS,HPFA:i.HPFA,IHS:i.IHS,PCA:i.PCA,SFIM:i.SFIM,brovey:i.brovey,simpleMean:i.simpleMean},m={MSE:o.MSE,RMSE:o.RMSE,Q:o.Q,bias:o.bias,DIV:o.DIV,RASE:o.RASE,ERGAS:o.ERGAS,CC:o.CC,CML:o.CML,CMC:o.CMC};function y(f,M,p,C){var t=l[p||"SFIM"];if(t==null)throw new Error("Method must be one of ["+c.methods+"], not `"+p+"`.");return arguments.splice(2,1),t.apply(null,arguments)}function b(f,M,p,C){var t=m[p];if(t==null)throw new Error("Metric must be one of ["+c.metrics+"], not `"+p+"`.");return arguments.splice(2,1),t.apply(null,arguments)}return c.methods=Object.keys(l),c.metrics=Object.keys(m),c.sharpen=y,c.quality=b,c},"users/aazuspan/geeSharp:src/sharpeners.js":function(c,S){var i=S("users/aazuspan/geeSharp:src/utils.js");function o(t,r,a){var n=r.projection();if(i._isMissing(a)){var u=t.bandNames().length(),e=ee.Number(1).divide(u);a=ee.List.repeat(e,u)}var s=i._calculateWeightedIntensity(t,a),v=s.resample().reproject(n),d=t.resample("bilinear").reproject(n);return d=d.divide(v).multiply(r),d}function l(t,r){var a=ee.List(ee.List(r).get(0)),n=a.get(0),u=a.get(1),e=a.get(2),s=ee.Image(ee.List(r).get(-1)),v=m(t,s,n,u,e),d=t.subtract(v);return ee.List(r).add(d)}function m(t,r,a,n,u){var e=ee.Image.cat(t,r).toArray(),s=e.reduceRegion({reducer:ee.Reducer.covariance(),geometry:a,scale:n,maxPixels:u}),v=ee.Array(s.get("array")),d=v.get([0,1]),g=v.get([1,1]),R=d.divide(g);return ee.Image.constant(R)}function y(t,r,a,n,u){i._isMissing(a)&&(a=null),i._isMissing(n)&&(n=null),i._isMissing(u)&&(u=1e12),t=t.resample("bilinear").reproject({crs:r.projection(),scale:r.projection().nominalScale()});var e=t.reduce(ee.Reducer.mean()).clip(t.geometry()),s=[a,n,u],v=ee.List([s,e]),d=i._multibandToCollection(t),g=ee.ImageCollection(ee.List(d.iterate(l,v)).slice(1)),R=g.toBands(),A=i._linearHistogramMatch(r,e,a,n,u);R=ee.Image.cat(A,R.slice(1));var _=A.subtract(e),j=i._multibandToCollection(R),L=j.map(function(E){return m(E,e,a,n,u)}),N=t.add(L.toBands().slice(1).multiply(_));return N}function b(t,r,a){if(i._isMissing(a)){var n=r.projection().nominalScale(),u=t.projection().nominalScale();a=ee.Number(u.divide(n).multiply(2).add(1))}else a=ee.Number(a);t=t.resample("bilinear"),t=t.reproject(r.projection()),r=r.resample("bilinear");var e=a.pow(2).subtract(1),s=a.divide(2).int(),v=ee.List.repeat(-1,a),d=ee.List.repeat(v,a);d=d.set(s,ee.List(d.get(s)).set(s,e)),d=ee.Kernel.fixed({weights:d,normalize:!0});var g=r.convolve(d),R=t.add(g);return R}function f(t,r){var a=r.projection(),n=r.bandNames().get(0);t=t.resample("bilinear").reproject(a);var u=t.rgbToHsv(),e=u.addBands([r]).select(["hue","saturation",n]).hsvToRgb().rename(t.bandNames());return e}function M(t,r,a,n,u,e){i._isMissing(a)&&(a=1),i._isMissing(e)&&(e=1e12),t=t.resample("bilinear"),t=t.reproject(r.projection());var s=t.bandNames(),v=r.bandNames().get(0),d=i._reduceImage(t,ee.Reducer.mean(),n,u,e),g=t.subtract(d),R=g.toArray(),A=R.reduceRegion({reducer:ee.Reducer.centeredCovariance(),geometry:n,scale:u,maxPixels:e}),_=ee.Array(A.get("array")),j=_.eigen(),L=j.slice(1,1),N=R.toArray(1),E=ee.List.sequence(1,s.length()),I=E.map(function(F){return ee.String("PC").cat(ee.Number(F).int())}),h=ee.Image(L).matrixMultiply(N).arrayProject([0]).arrayFlatten([I]);r=i._linearHistogramMatch(r,h.select(a-1),n,u,e);var D=I.set(a-1,v);h=h.addBands(r),h=h.select(D);var H=ee.Image(L).matrixSolve(h.toArray().toArray(1)).arrayProject([0]).arrayFlatten([s]),w=H.add(d);return w}function p(t,r){var a=t.projection().nominalScale(),n=r.projection().nominalScale(),u=a.divide(n),e=ee.Kernel.square({radius:u.divide(2)}),s=r.reduceNeighborhood({reducer:ee.Reducer.mean(),kernel:e});t=t.resample("bicubic");var v=t.multiply(r).divide(s).reproject(r.projection());return v}function C(t,r){var a=r.projection(),n=t.resample("bilinear").reproject(a);return n=n.add(r).multiply(.5),n}return c.brovey=o,c.GS=y,c.HPFA=b,c.IHS=f,c.PCA=M,c.SFIM=p,c.simpleMean=C,c},"users/aazuspan/geeSharp:src/metrics.js":function(c,S){var i=S("users/aazuspan/geeSharp:src/utils.js");function o(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Array(r.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values()),v=ee.Array(a.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values()),d=v.divide(s).multiply(-1).add(1);return ee.Dictionary.fromLists(r.bandNames(),d.toList())}function l(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Image.constant(r.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values()),v=ee.Image.constant(a.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values()),d=r.subtract(s),g=a.subtract(v),R=ee.Array(d.multiply(g).reduceRegion({reducer:ee.Reducer.sum(),geometry:n,scale:u,maxPixels:e}).values()),A=ee.Array(d.pow(2).reduceRegion({reducer:ee.Reducer.sum(),geometry:n,scale:u,maxPixels:e}).values()),_=ee.Array(g.pow(2).reduceRegion({reducer:ee.Reducer.sum(),geometry:n,scale:u,maxPixels:e}).values()),j=R.divide(A.multiply(_).sqrt());return ee.Dictionary.fromLists(r.bandNames(),j.toList())}function m(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Array(r.reduceRegion({reducer:ee.Reducer.variance(),geometry:n,scale:u,maxPixels:e}).values()),v=ee.Array(a.reduceRegion({reducer:ee.Reducer.variance(),geometry:n,scale:u,maxPixels:e}).values()),d=ee.Array(r.reduceRegion({reducer:ee.Reducer.stdDev(),geometry:n,scale:u,maxPixels:e}).values()),g=ee.Array(a.reduceRegion({reducer:ee.Reducer.stdDev(),geometry:n,scale:u,maxPixels:e}).values()),R=d.multiply(g).multiply(2).divide(s.add(v));return ee.Dictionary.fromLists(r.bandNames(),R.toList())}function y(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Array(r.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values()),v=ee.Array(a.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values()),d=s.multiply(v).multiply(2).divide(s.pow(2).add(v.pow(2)));return ee.Dictionary.fromLists(r.bandNames(),d.toList())}function b(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Array(r.reduceRegion({reducer:ee.Reducer.variance(),geometry:n,scale:u,maxPixels:e}).values()),v=ee.Array(a.reduceRegion({reducer:ee.Reducer.variance(),geometry:n,scale:u,maxPixels:e}).values()),d=v.divide(s).multiply(-1).add(1);return ee.Dictionary.fromLists(r.bandNames(),d.toList())}function f(r,a,d,g,e,s,v){i._isMissing(v)&&(v=1e12);var d=ee.Number(d),g=ee.Number(g),R=ee.Array(M(r,a,e,s,v).values()),A=ee.Array(r.reduceRegion({reducer:ee.Reducer.mean(),geometry:e,scale:s,maxPixels:v}).values()),_=ee.Number(R.divide(A).toList().reduce(ee.Reducer.mean())).sqrt(),j=_.multiply(d.divide(g).multiply(100));return j}function M(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=r.subtract(a).pow(2).reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e});return s}function p(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Array(l(r,a,n,u,e).values()),v=ee.Array(y(r,a,n,u,e).values()),d=ee.Array(m(r,a,n,u,e).values()),g=s.multiply(v).multiply(d);return ee.Dictionary.fromLists(r.bandNames(),g.toList())}function C(r,a,n,u,e){i._isMissing(e)&&(e=1e12);var s=ee.Number(M(r,a,n,u,e).values().reduce(ee.Reducer.mean())),v=r.reduceRegion({reducer:ee.Reducer.mean(),geometry:n,scale:u,maxPixels:e}).values().reduce(ee.Reducer.mean()),d=s.sqrt().multiply(ee.Number(100).divide(v));return d}function t(r,a,n,u,e){var s=M(r,a,n,u,e),v=ee.Array(s.values()).sqrt();return ee.Dictionary.fromLists(r.bandNames(),v.toList())}return c.bias=o,c.CC=l,c.CMC=m,c.CML=y,c.DIV=b,c.ERGAS=f,c.MSE=M,c.Q=p,c.RASE=C,c.RMSE=t,c},"users/aazuspan/geeSharp:src/utils.js":function(c,S){return c._multibandToCollection=function(i){return ee.ImageCollection(i.bandNames().map(function(o){return i.select([o])}))},c._reduceImage=function(i,o,l,m,y){c._isMissing(l)&&(l=i.geometry()),c._isMissing(m)&&(m=i.projection().nominalScale()),c._isMissing(y)&&(y=1e12);var b=i.reduceRegion({reducer:o,geometry:l,scale:m,maxPixels:y}),f=b.toImage(i.bandNames());return f},c._getImageRange=function(i,o,l,m){var y=c._reduceImage(i,ee.Reducer.max(),o,l,m),b=c._reduceImage(i,ee.Reducer.min(),o,l,m),f=y.subtract(b);return f},c._linearHistogramMatch=function(i,o,l,m,y){var b=c._reduceImage(i,ee.Reducer.mean(),l,m,y),f=c._reduceImage(o,ee.Reducer.mean(),l,m,y),M=c._reduceImage(o,ee.Reducer.stdDev(),l,m,y).divide(c._reduceImage(i,ee.Reducer.stdDev(),l,m,y)),p=i.subtract(b).multiply(M).add(f);return p},c._isMissing=function(i){return i==null},c._calculateWeightedIntensity=function(i,o){var l=ee.Image.constant(o),m=i.multiply(l),y=m.reduce(ee.Reducer.sum());return y},c}};function loads(c,S){var i={},o=function(l){if(i[l])return i[l];var m={};return i[l]=m,c[l](m,o)};return o(S)}exports=loads(modules,"users/aazuspan/geeSharp:src/entry.js");
